%Sinusoidal redresat mono-alternanta
%T=3s, A=0.8
t = 0:0.002:4; %0.002 = 2ms = rezolutia temporala
s=0.8*sin(2*pi*t*1/3); 
s(s<0) = 0;  %Monoredresare
plot(t, s, '-r.');
title('Sinus redresat mono-alternanta')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,1)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]')

t = 0:0.02:4; %0.02 = 20ms = rezolutia temporala
s=0.8*sin(2*pi*t*1/3); 
s(s<0) = 0;  %Monoredresare
plot(t, s, '-r.');
title('Sinus redresat mono-alternanta')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,2)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]')

t = 0:0.2:4; %0.2 = 200ms = rezolutia temporala
s=0.8*sin(2*pi*t*1/3); 
s(s<0) = 0;  %Monoredresare
plot(t, s, '-r.');
title('Sinus redresat mono-alternanta')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,3)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]')
