%semnal triunghiular
%T = 5s, A+ = 1, A- = -2, ,m=1 V/s
t=0:0.002:20;  %0.002 = 2ms = rezolutia temporala
s=1.5*sawtooth(t*2*1/6*pi, 0.5) - 0.5;
plot(t,s,'-r.')
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,1)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]')

t=0:0.02:20;  %0.02 = 20ms = rezolutia temporala
s=1.5*sawtooth(t*2*1/6*pi, 0.5) - 0.5;
plot(t,s,'-r.')
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,2)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]')

t=0:0.2:20;   %0.2 = 200ms = rezolutia temporala
s=1.5*sawtooth(t*2*1/6*pi, 0.5) - 0.5;
plot(t,s,'-r.')
title('Semnal Triunghiular')
xlabel('Timp [s]')
ylabel('A [V]')
subplot(3,1,3)
plot(t,s),grid,xlabel('t [s]'),ylabel('A [V]')
